// TODO Your code here
#login-page {
    background: url('img/Live_Login.jpg') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: #FAFAFA;
    height: 100vh;
}
#login-page > div {
    transform: translateY(75%);
}
#login-box {
    border-width: 1px;
    border-color: #ff8c00;
    border-style: solid;
    padding: 25 50px;
}

#login-box * {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.form-group input {
    color: #000;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #c2c2c2;    
}
::-moz-placeholder { /* Firefox 19+ */
    color: #c2c2c2;    
}
:-ms-input-placeholder { /* IE 10+ */
    color: #c2c2c2;    
}
:-moz-placeholder { /* Firefox 18- */
    color: #c2c2c2;    
}

#dashboard {
    height: 100vh;
}